<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Layout</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
<header>
	<div class="header-content"><img src="um.png" width="200px"></div>
	<h2 class="header-text">Graph Site</h2>
	<p class="header-text">Situs untuk belajar teori graf</p>
</header>

<section>
<nav>
	<ul>
		<li><a href="#">Graph</a></li>
  		<li class="sub"><a href="sejarah.html">Sejarah</a></li>
  		<li class="sub"><a href="definisi.html">Definisi</a></li>
  		<li class="sub"><a href="adjasensi.html">Adjasensi</a></li>
  		<li class="sub"><a href="isomorfisme.html">Isomorfisme</a></li>
  		<li class="sub"><a href="subgraph.html">Subgraph</a></li>
  		<li><a href="#">Euler</a></li>
  		<li class="sub"><a href="teori.euler.html">Teori</a></li>
  		<li class="sub"><a href="contoh.euler.html">Contoh</a></li>
  		<li><a href="#">Hamiltonian</a></li>
  		<li class="sub"><a href="teori.hamilton.html">Teori</a></li>
  		<li class="sub"><a href="contoh.hamilton.html">Contoh</a></li>
  		<li><a href="#">Digraph</a></li>
  		<li class="sub"><a href="teori.digraph.html">Teori</a></li>
  		<li class="sub"><a href="contoh.digraph.html">Contoh</a></li>
	</ul>
</nav>

<article>
	<div class="article-content">
	<h3>Sejarah Teori Graph</h3>
	<img src="1.sejarah.jpg" width="300px">
	<p>Graph sering digunakan untuk merepresentasikan sebuah objek dan hubungannya dengan objek lain. Sejarah teori graph bermula...</p>
	</div>

	<div class="article-content">
	<h3>Definisi Graph</h3>
	<img src="2.definisi.png" width="300px">
	<p>Graf G adalah pasangan (V(G), X(G)), dimana V(G) adalah himpunan berhingga, yang elemen-elemennya disebut titik (vertex), dan...</p>
	</div>

	<div class="article-content">
	<h3>Adjasensi dan Insidensi</h3>
	<img src="3.adjasen.png" width="300px">
	<p>Titik-titik v dan w dari suatu graph adalah simpul-simpul yang adjasensi jika dihubungkan oleh sebuah garis e. Titik v dan w disebut...</p>
	</div>
</article>
</section>

<footer>
	<br>
	<p style="margin-top: 25px;"><i>© 2022 Kelompok 2 Desain Web</i></p>
</footer>

</body>
</html>